{
  "name": "cutie-switches",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "mini-css-extract-plugin": "^0.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
